{
  "name": "fadecandy-raspi-p5",
  "version": "1.0.0",
  "description": "Starting template to control fadecandy server on Raspberry Pi 4 using p5js and nodejs",
  "main": "src/main.js",
  "type": "commonjs",
  "repository": "https://github.com/kyeshmz/fadecandy-raspi-p5.git",
  "author": "kkshmz <kyeshimizu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/examples/sketch.ts",
    "server": "ts-node ./src/examples/server.ts"
  },
  "dependencies": {
    "canvas": "^2.7.0",
    "jsdom": "^16.5.1",
    "osc-js": "^2.1.2",
    "p5": "^1.3.0"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.9",
    "@types/node": "^14.14.36",
    "@types/p5": "^0.9.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
